\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Aims And Objectives}{1}
\contentsline {subsection}{\numberline {1.3}Project Structure}{1}
\contentsline {subsubsection}{\numberline {1.3.1}Technologies}{1}
\contentsline {subsubsection}{\numberline {1.3.2}Programme Structure}{1}
\contentsline {subsubsection}{\numberline {1.3.3}Report Structure}{1}
\contentsline {section}{\numberline {2}Clustering}{1}
\contentsline {subsection}{\numberline {2.1}Background}{1}
\contentsline {subsection}{\numberline {2.2}K-means Clustering}{1}
\contentsline {section}{\numberline {3}Recurrent Neural Network}{2}
\contentsline {subsection}{\numberline {3.1}Background}{2}
\contentsline {subsection}{\numberline {3.2}Long Short-Term Memory}{2}
\contentsline {section}{\numberline {4}K-means Clustering on Price Fluctuations}{2}
\contentsline {subsection}{\numberline {4.1}Data Prepocessing}{2}
\contentsline {subsubsection}{\numberline {4.1.1}Data Formats}{2}
\contentsline {subsubsection}{\numberline {4.1.2}Normalisation}{2}
\contentsline {subsection}{\numberline {4.2}Data Analysis}{2}
\contentsline {subsubsection}{\numberline {4.2.1}Shifting Along Timeline}{2}
\contentsline {subsubsection}{\numberline {4.2.2}Model Training}{2}
\contentsline {subsection}{\numberline {4.3}Result}{2}
\contentsline {section}{\numberline {5}LSTM on Highest/Lowest Nextday Growth Prediction}{3}
\contentsline {subsection}{\numberline {5.1}Data Prepocessing}{3}
\contentsline {subsubsection}{\numberline {5.1.1}Data Formats}{3}
\contentsline {subsubsection}{\numberline {5.1.2}Normalisation}{3}
\contentsline {subsubsection}{\numberline {5.1.3}Training Set and Validation Set}{3}
\contentsline {subsection}{\numberline {5.2}Data Analysis}{3}
\contentsline {subsubsection}{\numberline {5.2.1}Activation Functions}{3}
\contentsline {subsubsection}{\numberline {5.2.2}Parameters}{3}
\contentsline {subsubsection}{\numberline {5.2.3}Regularisation}{3}
\contentsline {subsubsection}{\numberline {5.2.4}Loss Function}{3}
\contentsline {subsubsection}{\numberline {5.2.5}Model Training}{3}
\contentsline {subsection}{\numberline {5.3}Result}{3}
\contentsline {subsubsection}{\numberline {5.3.1}Back Test}{3}
\contentsline {section}{\numberline {6}Performance}{3}
\contentsline {subsection}{\numberline {6.1}K-means Clustering}{3}
\contentsline {subsection}{\numberline {6.2}Long Short-Term Memory}{3}
\contentsline {section}{\numberline {7}Conclusion and Evaluation}{3}
\contentsline {subsection}{\numberline {7.1}Visualisation}{3}
\contentsline {subsection}{\numberline {7.2}Further Work}{3}
\contentsline {section}{\numberline {8}Appendix}{3}
\contentsline {subsection}{\numberline {8.1}Programme Usage}{3}
\contentsline {section}{References}{3}
