# crypto-analysis

./: .gitignore  Plan.docx  README.md  docker-compose.yml
analysis/: pom.xml
analysis/src/main/java/com/kenlu/crypto/: Application.java  TaskRunner.java
analysis/src/main/java/com/kenlu/crypto/analysis/: AnalysisApplication.java  AnalysisServiceImpl.java
analysis/src/main/java/com/kenlu/crypto/analysis/config/: DBConfig.java  SparkConfig.java
analysis/src/main/java/com/kenlu/crypto/analysis/domain/: Crypto.java
analysis/src/main/java/com/kenlu/crypto/analysis/factory/: DataFactory.java
analysis/src/main/java/com/kenlu/crypto/analysis/formatter/: DataFormatter.java
analysis/src/main/java/com/kenlu/crypto/analysis/kmeans/: AnalysisServiceImpl.java  KmeansDataFormatter.java
analysis/src/main/java/com/kenlu/crypto/analysis/kmeans/serviceimpl/: AnalysisServiceImpl.java  DataFactory.java
analysis/src/main/java/com/kenlu/crypto/analysis/kmeans/serviceimpl/config/: DBConfig.java  SparkConfig.java
analysis/src/main/java/com/kenlu/crypto/analysis/supervised/lstm/: LSTMAnalysis.java
analysis/src/main/java/com/kenlu/crypto/analysis/unsupervised/: UnsupervisedLearningTasks.java
analysis/src/main/java/com/kenlu/crypto/analysis/unsupervised/correlation/: CorrelationAnalysis.java
analysis/src/main/java/com/kenlu/crypto/analysis/unsupervised/kmeans/: KMeansClusteringAnalysis.java
analysis/src/main/java/com/kenlu/crypto/analysis/unsupervised/pca/: PrincipalComponentAnalysis.java
analysis/src/main/java/com/kenlu/crypto/config/: AppConfig.java
analysis/src/main/java/com/kenlu/crypto/domain/: Crypto.java  DailyOHLCV.java  OHLC.java  OHLCV.java  Product.java  Stock.java
analysis/src/main/java/com/kenlu/crypto/extraction/: DataFactory.java  ExtractionServiceImpl.java
analysis/src/main/java/com/kenlu/crypto/extraction/utils/: DBInitialiser.java  DBUpdater.java  DataExtractor.java  QueryHandler.java
analysis/src/main/java/com/kenlu/crypto/extraction/worker/: DBInitializer.java  DBUpdater.java
analysis/src/main/resources/: application.properties
analysis/src/test/java/com/kenlu/crypto/analysis/: AnalysisApplicationTests.java  ApplicationTests.java
api/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json
api/src/: App.ts  index.ts
api/src/Controller/: AnalysisController.ts  index.ts
api/src/Dal/: index.ts
api/src/config/: DBConnection.ts  index.ts
api/src/controllers/: AnalysisController.ts  index.ts
api/src/dal/: Correlations.ts  index.ts
api/src/logger/: index.ts
crypto-analysis/: pom.xml
crypto-analysis/src/main/java/com/kenlu/crypto/: Application.java
crypto-analysis/src/main/java/com/kenlu/crypto/analysis/: Application.java
crypto-analysis/src/main/java/com/kenlu/crypto/config/: DBConfig.java  SparkConfig.java
crypto-analysis/src/main/java/com/kenlu/crypto/impl/: AnalysisImpl.java
crypto-analysis/src/main/resources/: application.properties  logback.xml
crypto-extraction/: pom.xml
crypto-extraction/src/main/java/com/kenlu/crypto/extraction/: Application.java
crypto-extraction/src/main/java/com/kenlu/crypto/extraction/domain/: Crypto.java
crypto-extraction/src/main/java/com/kenlu/crypto/extraction/serviceimpl/: ExtractionServiceImpl.java
crypto-extraction/src/main/resources/: application.properties
crypto-parent/: pom.xml
db/: Dockerfile  init.sql
etl/: pom.xml
etl/src/main/java/com/kenlu/crypto/domain/: Crypto.java
etl/src/main/java/com/kenlu/crypto/extraction/: ExtractionApplication.java
etl/src/main/java/com/kenlu/crypto/extraction/serviceimpl/: DataFactory.java  ExtractionServiceImpl.java
etl/src/test/java/com/kenlu/crypto/: ApplicationTests.java
etl/src/test/java/com/kenlu/crypto/extraction/: ExtractionApplicationTests.java
experiment/: .gitignore  concept.xml  daily_changes.csv  kmeans.ipynb  kmeans.py  lstm.ipynb  lstm.py  lstmModel.py  plots.ipynb  plots.slides.html  resultInspector.py  test.py  var.py  var_crypto.ipynb  var_stock.ipynb
parent/: pom.xml
report/: .gitignore  BigDataStyle.txt  Report.bbl  Report.tex  Report.toc  bibliography.bib  template.toc
