<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kenlu.crypto</groupId>
    <artifactId>crypto-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Crypto :: Parent</name>
    <description>Parent for Dependency Versions</description>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

        <java-version>1.8</java-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring-version>2.0.1.RELEASE</spring-version>
        <gson-version>2.8.2</gson-version>
        <lombok-version>1.16.20</lombok-version>
        <spark-version>2.3.0</spark-version>
        <dl4j-version>1.0.0-alpha</dl4j-version>
        <nd4j-version>1.0.0-alpha</nd4j-version>
        <datavec-version>1.0.0-alpha</datavec-version>
        <postgres-version>42.2.2</postgres-version>
        <junit-version>4.12</junit-version>
        <joda-version>2.9.9</joda-version>
        <httpcomponents-version>4.1.3</httpcomponents-version>
        <mojo-version>1.6.0</mojo-version>
    </properties>

    <modules>
        <module>../analysis</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
